MODE=...

DB_USER=...
DB_PASS=...
DB_HOST=...
DB_PORT=...
DB_NAME=...

TEST_DB_PASS=...
TEST_DB_HOST=...
TEST_DB_PORT=...
TEST_DB_NAME=...

ALGORITHM=...
ACCESS_TOKEN_EXPIRE_MINUTES=...
SECRET_KEY=...
